.full-height-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  gap: 2rem;
}

.text-area {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.text-area h2 {
  font-family: var(--font-fredoka);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-area p {
  font-family: var(--font-din);
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-align: center;
}

.icons-area {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-din);
}

.icon-item fa-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.icon-item span {
  font-size: 1rem;
  margin-top: 0.25rem;
}

.icon-item .coming-soon {
  font-size: 0.85rem;
  color: #ff8800;
  font-weight: bold;
  margin-top: 0.2rem;
}


@media (max-width: 468px) {
  .full-height-section {
    height: auto;
  }

  .section-container {
    flex-direction: column;
    padding: 1rem;
    gap: 0.1rem;

  }

  .text-area {
    order: 1;
    text-align: center;
    gap: 0.1rem;
  }

  .icons-area {
    order: 2;
    gap: 1rem;
  }

  .text-area h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.1rem;
  }

  .text-area p {
    font-size: 1rem;
  }

  .icon-item fa-icon {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .full-height-section {
    height: auto;
  }

  .section-container {
    flex-direction: column;
    padding: 2rem;
    gap: 0.1rem;
  }

  .text-area {
    order: 1;
    text-align: center;
    gap: 0.1rem;
  }

  .icons-area {
    order: 2;
  }
}

@media (max-width: 1024px) {
  .full-height-section {
    align-items: flex-start;
    height: auto;
  }
}

@media (max-width: 1280px) {
  .full-height-section {
    align-items: flex-start;
    height: auto;
  }
}